
server.port=8090


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = update

#enabling the H2 console  
spring.h2.console.enabled=true 

#All RequestMapping Urls
super.root.path: /recipe-producer
super.getAllRecipe.path: /recipes
super.getRecipe.path: /recipes/{recipeId}
super.saveRecipe.path: /recipes
super.updateRecipe.path: /recipes/{recipeId}
super.deleteRecipe.path: /recipes/{recipeId}
